[gd_scene format=3 uid="uid://c0eaglerhost0001"]

[node name="EaglerHost" type="EaglerHost"]
html_resource_path = "res://web/eaglercraft.html"
extra_web_files = PackedStringArray()
use_hardware_layer = true
immersive = true
offline_only = true
native_unpack = true
enable_game_workers = true

[node name="AppUpdater" type="AppUpdater" parent="."]
repository = "anrandaniel2/Minecraft"
asset_pattern = "*.apk"
auto_check = true
auto_check_interval_hours = 24
allow_prerelease = true
