; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

name="Minecraft - Wilderness Bound 26.3 - Godot 4 Mono Android"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.4", "Mobile", "Forward Plus")
config/icon="res://Assets/Textures/gui/title/minecraft.png"
boot_splash/bg_color=Color(0.14, 0.14, 0.14, 1)

[autoload]

GameManager="*res://Scripts/Core/GameManager.cs"
AssetManager="*res://Scripts/Assets/AssetManager.cs"
WorldManager="*res://Scripts/World/WorldManager.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/vsync/vsync_mode=0
window/per_pixel_transparency/allowed=true

[input]

move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"pressed_before":false,"strength":0.0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"script":null)
]
}
move_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"pressed_before":false,"strength":0.0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"script":null)
]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"pressed_before":false,"strength":0.0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"pressed_before":false,"strength":0.0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"script":null)
]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"pressed_before":false,"strength":0.0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"script":null)
]
}
crouch={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194325,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"pressed_before":false,"strength":0.0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"script":null)
]
}
inventory={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"pressed":false,"keycode":69,"physical_keycode":0,"key_label":0,"unicode":101,"echo":false,"script":null)
]
}
attack={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
use={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"command_or_control_autocommand":false,"control_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_ticks_per_second=20
common/physics_jitter_fix=0.0

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=0
environment/defaults/default_clear_color=Color(0.54509807, 0.7647059, 0.99215686, 1)
meshes/array_format_bones=0
